%{
int line_number = 1; 
%}
line .*\n
%%
{line} { printf("%10d %s", line_number++, yytext); } 
  
%%
  
int yywrap(){} 
  
int main(int argc, char* argv[])
{   
yyin = fopen(argv[1],"r");  
yylex();
return 0;
}

output:
Microsoft Windows [Version 10.0.22621.1848]
(c) Microsoft Corporation. All rights reserved.

C:\Users\91730>cd compiler design

C:\Users\91730\compiler design>set path=C:\Users\91730\compiler design\GnuWin32\bin

C:\Users\91730\compiler design>flex addline.l.txt

C:\Users\91730\compiler design>set path=C:\Users\91730\compiler design\MinGW\bin

C:\Users\91730\compiler design>gcc lex.yy.c

C:\Users\91730\compiler design>a
seven days a week
         1 seven days a week
