%{
int nlines,nwords,nchars;
%}

%%
\n {
	nchars++;nlines++; 
	}

[^ \n\t]+ {nwords++, nchars=nchars+yyleng;}
. {nchars++;}

%%

int yywrap(void) {}
int main() 
{
 yylex();
 printf("Lines = %d\nChars=%d\nWords=%d",nlines,nchars,nwords);

 return 0;
}
op:
Microsoft Windows [Version 10.0.22621.1848]
(c) Microsoft Corporation. All rights reserved.

C:\Users\91730>cd compiler design

C:\Users\91730\compiler design>set path=C:\Users\91730\compiler design\GnuWin32\bin

C:\Users\91730\compiler design>flex char.l.txt

C:\Users\91730\compiler design>set path=C:\Users\91730\compiler design\MinGW\bin

C:\Users\91730\compiler design>gcc lex.yy.c

C:\Users\91730\compiler design>a
dharshni priya
Lines = 1
Chars=15
Words=2
