%{
int const_count=0;
%}


%%



[a-zA-Z] {const_count++;}


%%


int yywrap(){}
int main( )
{
printf("Enter the string:\n");
yylex();
printf("Number of consonants:%d\n",const_count);
return 0;
} 
op:
Microsoft Windows [Version 10.0.22621.1848]
(c) Microsoft Corporation. All rights reserved.

C:\Users\91730>cd compiler design

C:\Users\91730\compiler design>set path=C:\Users\91730\compiler design\GnuWin32\bin

C:\Users\91730\compiler design>flex constants.l.txt

C:\Users\91730\compiler design>set path=C:\Users\91730\compiler design\MinGW\bin

C:\Users\91730\compiler design>gcc lex.yy.c

C:\Users\91730\compiler design>a
Enter the string:
hello98
98
