%{
%}



%%


[a-z.0-9_]+@[a-z]+".com"|".in" { printf("it is valid");}
.+ { printf("it is not valid");}
%%


int yywrap()
{}


int main()
{
printf("enter the mail:");
yylex();
}
output:
Microsoft Windows [Version 10.0.22621.1848]
(c) Microsoft Corporation. All rights reserved.

C:\Users\91730>cd compiler design

C:\Users\91730\compiler design>set path=C:\Users\91730\compiler design\GnuWin32\bin

C:\Users\91730\compiler design>flex email.l.txt

C:\Users\91730\compiler design>set path=C:\Users\91730\compiler design\MinGW\bin

C:\Users\91730\compiler design>gcc lex.yy.c

C:\Users\91730\compiler design>a
enter the mail:dharshh1230@gmail.com
it is valid
dhashh123
it is not valid
